<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Skyler Daché</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="https://mozilla.github.io/nunjucks/files/nunjucks.min.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <h1>Skyler Raymond Daché</h1>
    <p>Home of my future website</p>
</body>
</html>